{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenraj123/namaste-react.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "react-development"
  ],
  "author": "Praveen Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveen-raj-r/namaste-react/issues"
  },
  "homepage": "https://github.com/praveen-raj-r/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
